{
  "name": "@boardgamelab/docs",
  "version": "1.0.0",
  "scripts": {
    "codecept": "codeceptjs run --steps",
    "codecept:headless": "HEADLESS=true codeceptjs run --steps",
    "dev": "run-p routify rollup",
    "dev:nollup": "run-p routify nollup",
    "clean": "rm -rf dist codecept static/screenshots",
    "build": "run-s build:app build:static",
    "build:ci": "CI=true npm run build",
    "build:app": "routify -b && rollup -c",
    "build:static": "spank",
    "build:screenshots": "CODECEPT_OUTPUT=dist/screenshots npm run codecept:headless",
    "build:check-links": "node -r esm scripts/check-links.js",
    "build:verify": "start-server-and-test serve http://localhost:5000/ build:check-links",
    "serve": "sirv dist",
    "export": "routify export",
    "rollup": "rollup -cw",
    "nollup": "nollup -c",
    "routify": "routify"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^13.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^8.1.0",
    "@rollup/plugin-replace": "^2.4.2",
    "@rollup/plugin-typescript": "^8.2.1",
    "@roxi/routify": "^2.17.0",
    "@wasm-tool/rollup-plugin-rust": "^1.0.6",
    "autoprefixer": "^10.2.4",
    "broken-link-checker": "^0.7.8",
    "codeceptjs": "^3.0.5",
    "concurrently": "^5.2.0",
    "cross-env": "^7.0.2",
    "del": "^5.1.0",
    "esm": "^3.2.25",
    "fs-extra": "^9.1.0",
    "hast-util-raw": "^6.0.1",
    "hast-util-to-html": "^7.1.2",
    "hast-util-to-string": "^1.0.4",
    "hastscript": "^6.0.0",
    "mdsvex": "^0.8.7",
    "nollup": "^0.15.2",
    "npm-run-all": "^4.1.5",
    "playwright": "^1.9.1",
    "postcss": "^8.2.6",
    "postcss-nested": "^5.0.3",
    "rehype-raw": "^5.0.0",
    "rollup": "^2.39.0",
    "rollup-plugin-copy": "^3.3.0",
    "rollup-plugin-copy-watch": "0.0.1",
    "rollup-plugin-hot": "^0.0.31",
    "rollup-plugin-livereload": "^1.3.0",
    "rollup-plugin-svelte": "^7.1.0",
    "rollup-plugin-svelte-hot": "^0.10.0",
    "rollup-plugin-terser": "^6.1.0",
    "rollup-plugin-workbox": "^6.1.1",
    "routify-plugin-frontmatter": "^1.0.1",
    "sirv-cli": "^1.0.11",
    "spank": "^1.5.2",
    "spassr": "^2.2.0",
    "start-server-and-test": "^1.12.0",
    "svelte-icons": "^2.1.0",
    "svelte-preprocess": "^4.6.9",
    "tailwindcss": "^2.0.3",
    "unist-builder": "^2.0.3",
    "unist-util-visit": "^2.0.3"
  },
  "dependencies": {
    "@boardgamelab/editor": "file:editor",
    "postcss-import": "^12.0.1",
    "svelte": "^3.23.2",
    "workbox-cli": "^5.1.3"
  },
  "routify": {
    "extensions": "svelte,html,svx,md",
    "dynamicImports": true,
    "routifyDir": ".routify",
    "plugins": {
      "routify-plugin-frontmatter": {}
    }
  }
}
